<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ou2-Cw-BSJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TxI-ey-phs">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfk-aq-dp1" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmW-e1-fny">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="our-QY-fDa">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QdH-ua-eGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tz1-jS-5L8">
                                <rect key="frame" x="46.666666666666657" y="177.66666666666666" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6Bk-kJ-oKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-pg-wRq">
                                <rect key="frame" x="46.666666666666657" y="214.66666666666666" width="300" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tZh-yC-pTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-9y-h8U">
                                <rect key="frame" x="46.666666666666657" y="253.33333333333337" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="c1H-Ly-bve"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="vfk-aq-dp1" eventType="touchUpInside" id="Hwl-eC-59j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-Yb-DmN">
                                <rect key="frame" x="46.666666666666657" y="303.33333333333331" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4Su-ZA-bVd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="vfk-aq-dp1" eventType="touchUpInside" id="gG3-LM-SGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5A2-sb-y3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1nz-Yb-DmN" firstAttribute="centerX" secondItem="DmW-e1-fny" secondAttribute="centerX" id="4UJ-xh-y3I"/>
                            <constraint firstItem="n3c-9y-h8U" firstAttribute="top" secondItem="U4d-pg-wRq" secondAttribute="bottom" constant="10" id="61R-AV-Vvj"/>
                            <constraint firstItem="our-QY-fDa" firstAttribute="centerX" secondItem="DmW-e1-fny" secondAttribute="centerX" id="Eo9-Pu-bcv"/>
                            <constraint firstItem="tz1-jS-5L8" firstAttribute="centerX" secondItem="DmW-e1-fny" secondAttribute="centerX" id="Ocd-0M-gsd"/>
                            <constraint firstItem="U4d-pg-wRq" firstAttribute="top" secondItem="tz1-jS-5L8" secondAttribute="bottom" constant="10" id="Rhh-8l-V0f"/>
                            <constraint firstItem="tz1-jS-5L8" firstAttribute="top" secondItem="our-QY-fDa" secondAttribute="bottom" constant="10" id="Rst-4Z-6Hm"/>
                            <constraint firstItem="1nz-Yb-DmN" firstAttribute="top" secondItem="n3c-9y-h8U" secondAttribute="bottom" constant="10" id="a52-8M-KEh"/>
                            <constraint firstItem="our-QY-fDa" firstAttribute="top" secondItem="5A2-sb-y3Z" secondAttribute="top" constant="80" id="eyk-wG-yS1"/>
                            <constraint firstItem="n3c-9y-h8U" firstAttribute="centerX" secondItem="DmW-e1-fny" secondAttribute="centerX" id="mhz-vj-LFG"/>
                            <constraint firstItem="U4d-pg-wRq" firstAttribute="centerX" secondItem="DmW-e1-fny" secondAttribute="centerX" id="tuQ-wX-3ri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="U4d-pg-wRq" id="pWT-eI-0xK"/>
                        <outlet property="mailAddressTextField" destination="our-QY-fDa" id="iZk-Na-6aC"/>
                        <outlet property="passwordTextField" destination="tz1-jS-5L8" id="Myx-J4-H1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYa-C0-Tml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="4"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="bZH-qC-ps1">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W7M-o4-EAq" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyB-nq-65d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-Qh-Pty">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dO-L9-cgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwJ-Qh-Pty" firstAttribute="leading" secondItem="8dO-L9-cgq" secondAttribute="leading" id="O3m-Vx-5Gh"/>
                            <constraint firstItem="8dO-L9-cgq" firstAttribute="trailing" secondItem="hwJ-Qh-Pty" secondAttribute="trailing" id="e3X-pO-pAz"/>
                            <constraint firstItem="hwJ-Qh-Pty" firstAttribute="top" secondItem="8dO-L9-cgq" secondAttribute="top" id="gk8-3g-tej"/>
                            <constraint firstItem="8dO-L9-cgq" firstAttribute="bottom" secondItem="hwJ-Qh-Pty" secondAttribute="bottom" id="oHG-U9-bZG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="2gc-Zv-ylE"/>
                    <connections>
                        <outlet property="tableView" destination="hwJ-Qh-Pty" id="CSZ-uP-HRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta3-FH-8aV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="742"/>
        </scene>
        <!--設定-->
        <scene sceneID="n9p-4a-ppf">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9nY-c6-oAt" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPO-1S-s61">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-wo-ijs">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GLs-6G-v2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-y9-Kny">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VXe-4P-ntM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="9nY-c6-oAt" eventType="touchUpInside" id="a80-L5-QHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hys-am-OhJ">
                                <rect key="frame" x="46.666666666666657" y="233" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xJC-JW-Cco"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="9nY-c6-oAt" eventType="touchUpInside" id="n1z-JM-76J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5t-ge-YQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tm2-y9-Kny" firstAttribute="centerX" secondItem="pPO-1S-s61" secondAttribute="centerX" id="9CZ-64-EMm"/>
                            <constraint firstItem="hys-am-OhJ" firstAttribute="top" secondItem="tm2-y9-Kny" secondAttribute="bottom" constant="10" id="FPH-zf-XVu"/>
                            <constraint firstItem="hys-am-OhJ" firstAttribute="centerX" secondItem="pPO-1S-s61" secondAttribute="centerX" id="HAz-Ev-cAf"/>
                            <constraint firstItem="tm2-y9-Kny" firstAttribute="top" secondItem="IAW-wo-ijs" secondAttribute="bottom" constant="10" id="QtC-Bb-eAA"/>
                            <constraint firstItem="IAW-wo-ijs" firstAttribute="top" secondItem="m5t-ge-YQw" secondAttribute="top" constant="80" id="k9f-1N-7Bk"/>
                            <constraint firstItem="IAW-wo-ijs" firstAttribute="centerX" secondItem="pPO-1S-s61" secondAttribute="centerX" id="ogP-Mm-upP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="5UC-gT-jHT"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="IAW-wo-ijs" id="Jh5-Nu-eis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WR-sD-2ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="742"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Bhj-Eh-fwi">
            <objects>
                <viewController storyboardIdentifier="Comment" id="pzm-wa-NgM" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyg-2s-4k5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnX-Gj-djy">
                                <rect key="frame" x="46.666666666666657" y="637" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MiZ-qT-iQu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="コメントする" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCommentOnButton:" destination="pzm-wa-NgM" eventType="touchUpInside" id="EaV-Xw-g1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-2u-d6G">
                                <rect key="frame" x="46.666666666666657" y="707" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TKz-pq-mIS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="pzm-wa-NgM" eventType="touchUpInside" id="FJL-Nl-4gZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-zx-GZh">
                                <rect key="frame" x="20" y="593" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-XL-CX6">
                                <rect key="frame" x="10" y="483" width="373" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.054568439924798047" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WFh-4G-L7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-eN-GkE">
                                <rect key="frame" x="10" y="452" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-Yz-mDT">
                                <rect key="frame" x="10" y="69" width="373" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bE3-Yz-mDT" secondAttribute="height" multiplier="1:1" id="aA5-dX-I5h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4k-lN-b03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PnX-Gj-djy" firstAttribute="centerX" secondItem="Cyg-2s-4k5" secondAttribute="centerX" id="5Kd-vb-XCo"/>
                            <constraint firstItem="E7H-zx-GZh" firstAttribute="top" secondItem="STn-XL-CX6" secondAttribute="bottom" constant="10" id="Aom-w0-1tb"/>
                            <constraint firstItem="G4k-lN-b03" firstAttribute="trailing" secondItem="E7H-zx-GZh" secondAttribute="trailing" constant="20" id="BZ2-h9-qSQ"/>
                            <constraint firstItem="G4k-lN-b03" firstAttribute="trailing" secondItem="STn-XL-CX6" secondAttribute="trailing" constant="10" id="CTa-lx-zPY"/>
                            <constraint firstItem="HJV-eN-GkE" firstAttribute="top" secondItem="bE3-Yz-mDT" secondAttribute="bottom" constant="10" id="HPP-PE-KOc"/>
                            <constraint firstItem="STn-XL-CX6" firstAttribute="top" secondItem="HJV-eN-GkE" secondAttribute="bottom" constant="10" id="IA9-bL-AT5"/>
                            <constraint firstItem="G4k-lN-b03" firstAttribute="trailing" secondItem="bE3-Yz-mDT" secondAttribute="trailing" constant="10" id="Kh0-Jw-9mj"/>
                            <constraint firstItem="bE3-Yz-mDT" firstAttribute="top" secondItem="G4k-lN-b03" secondAttribute="top" constant="10" id="KwY-qz-Ux3"/>
                            <constraint firstItem="PnX-Gj-djy" firstAttribute="top" secondItem="E7H-zx-GZh" secondAttribute="bottom" constant="10" id="LHM-LX-pyD"/>
                            <constraint firstItem="bE3-Yz-mDT" firstAttribute="leading" secondItem="G4k-lN-b03" secondAttribute="leading" constant="10" id="XPF-Xh-Mqr"/>
                            <constraint firstItem="E7H-zx-GZh" firstAttribute="leading" secondItem="G4k-lN-b03" secondAttribute="leading" constant="20" id="Xhs-Ls-ZQA"/>
                            <constraint firstItem="STn-XL-CX6" firstAttribute="leading" secondItem="G4k-lN-b03" secondAttribute="leading" constant="10" id="jFZ-pd-TsX"/>
                            <constraint firstItem="cJD-2u-d6G" firstAttribute="top" secondItem="PnX-Gj-djy" secondAttribute="bottom" constant="30" id="kxx-on-EMI"/>
                            <constraint firstItem="cJD-2u-d6G" firstAttribute="centerX" secondItem="PnX-Gj-djy" secondAttribute="centerX" id="pmN-PN-jRe"/>
                            <constraint firstItem="HJV-eN-GkE" firstAttribute="leading" secondItem="G4k-lN-b03" secondAttribute="leading" constant="10" id="tMP-ij-tgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caption" destination="STn-XL-CX6" id="xn0-BY-yMI"/>
                        <outlet property="commentTextField" destination="E7H-zx-GZh" id="EGj-Jb-MRP"/>
                        <outlet property="displayName" destination="HJV-eN-GkE" id="9TK-IN-sNV"/>
                        <outlet property="postImageView" destination="bE3-Yz-mDT" id="5be-hd-J6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crg-Iw-Vs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758.01526717557249" y="1426.7605633802818"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="oEG-Q3-dTp">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lo4-Ku-ZI4" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK7-Ut-4en">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-vW-K6U">
                                <rect key="frame" x="10" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UZ2-Bz-7PI"/>
                                    <constraint firstAttribute="height" constant="120" id="W8b-dA-kzX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-ER-C0S">
                                <rect key="frame" x="46.666666666666657" y="219" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mII-LP-sRc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Lo4-Ku-ZI4" eventType="touchUpInside" id="xL8-hm-6g6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-ff-c8Q">
                                <rect key="frame" x="46.666666666666657" y="269" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="o3n-0C-1HY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Lo4-Ku-ZI4" eventType="touchUpInside" id="4zf-JC-GNs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axW-5O-Ttu">
                                <rect key="frame" x="140" y="165" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhP-di-Zga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vY0-vW-K6U" firstAttribute="leading" secondItem="bhP-di-Zga" secondAttribute="leading" constant="10" id="2Rs-iy-VWm"/>
                            <constraint firstItem="vY0-vW-K6U" firstAttribute="top" secondItem="bhP-di-Zga" secondAttribute="top" constant="20" id="IJl-a4-MXe"/>
                            <constraint firstItem="Mn8-ff-c8Q" firstAttribute="centerX" secondItem="JK7-Ut-4en" secondAttribute="centerX" id="M3p-b4-ade"/>
                            <constraint firstItem="axW-5O-Ttu" firstAttribute="bottom" secondItem="vY0-vW-K6U" secondAttribute="bottom" id="e8a-OG-WfF"/>
                            <constraint firstItem="Boy-ER-C0S" firstAttribute="centerX" secondItem="JK7-Ut-4en" secondAttribute="centerX" id="mKz-Wu-oFS"/>
                            <constraint firstItem="Boy-ER-C0S" firstAttribute="top" secondItem="vY0-vW-K6U" secondAttribute="bottom" constant="20" id="nUH-oQ-iza"/>
                            <constraint firstItem="bhP-di-Zga" firstAttribute="trailing" secondItem="axW-5O-Ttu" secondAttribute="trailing" constant="10" id="pHT-t4-DPJ"/>
                            <constraint firstItem="Mn8-ff-c8Q" firstAttribute="top" secondItem="Boy-ER-C0S" secondAttribute="bottom" constant="10" id="s5y-ht-Ilf"/>
                            <constraint firstItem="axW-5O-Ttu" firstAttribute="leading" secondItem="vY0-vW-K6U" secondAttribute="trailing" constant="10" id="xC3-T0-xZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vY0-vW-K6U" id="QJH-mr-c0K"/>
                        <outlet property="textField" destination="axW-5O-Ttu" id="bBb-5Y-Ak5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2j-cS-Iqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="1426.7605633802818"/>
        </scene>
        <!--投稿-->
        <scene sceneID="1OE-IH-PJt">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xK2-Li-fLP" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X97-OZ-6Zi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-S2-KLV">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zhI-Ui-Yx3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="xK2-Li-fLP" eventType="touchUpInside" id="1Cg-C5-vt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-kV-Yvv">
                                <rect key="frame" x="46.666666666666657" y="189" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YT1-hT-amr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="xK2-Li-fLP" eventType="touchUpInside" id="c79-WO-LRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-Kv-P1k">
                                <rect key="frame" x="46.666666666666657" y="239" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hsS-im-t6d"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelbutton:" destination="xK2-Li-fLP" eventType="touchUpInside" id="e3i-7j-43Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aU-ul-deG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRN-Kv-P1k" firstAttribute="centerX" secondItem="X97-OZ-6Zi" secondAttribute="centerX" id="7bD-LP-f5T"/>
                            <constraint firstItem="D2M-kV-Yvv" firstAttribute="top" secondItem="PWd-S2-KLV" secondAttribute="bottom" constant="10" id="Phf-gv-meK"/>
                            <constraint firstItem="PWd-S2-KLV" firstAttribute="top" secondItem="0aU-ul-deG" secondAttribute="top" constant="80" id="a4v-3K-xHu"/>
                            <constraint firstItem="PWd-S2-KLV" firstAttribute="centerX" secondItem="X97-OZ-6Zi" secondAttribute="centerX" id="bv1-e2-kIf"/>
                            <constraint firstItem="D2M-kV-Yvv" firstAttribute="centerX" secondItem="X97-OZ-6Zi" secondAttribute="centerX" id="cYL-38-MRI"/>
                            <constraint firstItem="CRN-Kv-P1k" firstAttribute="top" secondItem="D2M-kV-Yvv" secondAttribute="bottom" constant="10" id="xmk-hN-ehy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="L88-rg-ofK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTW-ny-978" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q2Y-bw-Mfu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ou2-Cw-BSJ" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Jp-ll-7my">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W7M-o4-EAq" kind="relationship" relationship="viewControllers" id="cBA-eU-BOV"/>
                        <segue destination="xK2-Li-fLP" kind="relationship" relationship="viewControllers" id="fPf-ZZ-T9R"/>
                        <segue destination="9nY-c6-oAt" kind="relationship" relationship="viewControllers" id="XK7-bi-rka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTS-GB-LeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
